{
  "name": "dracu-portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@vercel/analytics": "^1.5.0",
    "appwrite": "^18.1.1",
    "framer-motion": "^12.12.2",
    "next": "15.1.8",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-typewriter-effect": "^1.1.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "typescript": "^5"
  }
}
